apiVersion: v1
stringData:
  DB_URL: "postgresql://postgres:password@35.192.143.180:5432/postgres"
kind: Secret
metadata:
  name: app-mono-secrects
---
apiVersion: v1
stringData:
  PULSAR_HOST: "10.53.53.49"
kind: Secret
metadata:
  name: app-mono-secrects
