apiVersion: v1
stringData:
  DB_URL: "postgresql://postgres:password@host:5432/new-db"
kind: Secret
metadata:
  name: app-mono-secrects
---
apiVersion: v1
stringData:
  PULSAR_HOST: ""
kind: Secret
metadata:
  name: app-mono-secrects
